model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1652502603.4799988
all_model_checkpoint_timestamps: 1652502696.157928
all_model_checkpoint_timestamps: 1652502788.3612423
all_model_checkpoint_timestamps: 1652502881.0785577
all_model_checkpoint_timestamps: 1652502974.1352372
all_model_checkpoint_timestamps: 1652503066.7849905
all_model_checkpoint_timestamps: 1652503159.394589
last_preserved_timestamp: 1652501731.3307035
